@font-face {
    font-family: 'webfont';
    src: url('../fonts/webfont.woff2') format('woff2');
}

.search-text {
    font-size: 20px;
    color: blue;
    font-weight: bold;
    font-family: 'webfont';
}